// 문제1) 그냥 table로 해보자 입력받은 수 만큼 * 출력 

let output =``

function 문제1(){ // f start
    //console.log('문제1 시작')
    const text1 = Number(document.querySelector('#text1').value)

    for( let i = 1 ; i <=text1 ; i++ ){output += '*'} 


    document.querySelector('table').innerHTML = output

    document.querySelector('#text1').value = ''

}   



// 문제2) 입력받은 수 만큼 * 출력 [  - 3줄(3배수)마다 줄바꿈 ]
// 문제3) 입력받은 줄 수 만큼 * 출력  [ ex) 5 ]
/* 
*
**         
***      
****   
*****
 */


// 문제4) 입력받은 줄 수 만큼 * 출력 [ ex) 5 ]
/* 
*****
****
***
**
*
 */
// 문제5) 입력받은 줄 수 만큼 * 출력  [ ex) 5 ]
/* 
    *
   **
  ***
 ****
*****
 */
// 문제6) 입력받은 줄 수 만큼 * 출력  [ ex) 5 ]
/* 
*****
 ****
  ***
   **
    *
     */
// 문제7) 입력받은 줄 수 만큼 * 출력  [ ex) 5 ]
/* 
    *
   ***
  *****
 *******
*********
 */
// 문제8) 입력받은 줄 수 만큼 * 출력  [ ex) 5 ]
/* 
*********
 *******
  *****
   ***
    *
     */
// 문제9) 입력받은 줄 수 만큼 * 출력  [ ex) 10 ]
/* 
    *
   ***
  *****
 *******
*********
*********
 *******
  *****
   ***
    *
 */
// 문제10) 입력받은 줄 수 만큼 * 출력  [ ex) 7 ]
/* 
*     *
 *   *
  * *
   *
  * *
 *   *
*     *
 */